body{
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 0.2em;
    font-size: 0.8em;
    .container{
        border-radius: 7px;
        box-shadow: 5px 10px 15px rgba(51, 51, 51, 0.192);
        max-width: 900px;
        margin: 0 auto;
        min-height: 350px;
        max-height: 350px;
        background: url(/img/day.png);
            background-size: 100%;
            background-repeat: no-repeat;
        .time-of{
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 25% 75%;
            min-height: 350px;
        max-height: 350px;
        }
        .day{
            background: url(/img/day.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .night{
            background: url(/img/night.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .form-wrapper{
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 5px 10px;
            grid-column: 1/3;
            grid-row: 1/1;
            .location-track{
                color: white;
                text-align: center;
                font-weight: 800;
                font-size: 20px;
                grid-column: 1/3;
                &:hover{
                    cursor: pointer;
                }
            }
            .form-control{
                grid-column: 1/3;
                font-size: 20px;
                padding: 2px 10px;
                width: 340px;
                height: 35px;
                margin: 10px auto;
                border:none;
                background: rgba(245, 245, 245, 0.575);
                box-shadow: 5px 10px 15px rgba(51, 51, 51, 0.192);
                border-radius: 3px;
                &:focus{
                    outline: none;
                }
                
            }
        }
        .card{
            padding-left: 100px;
            min-width: 450px;
            margin: 0 auto;
            color: white;
            grid-row: 2/2;
            grid-column: 2/3;
            .details{
                margin: 0 auto;
                font-size: 22px;
                padding: 0 15px;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 50% 10% 25% 15%;
                h5{
                    font-size: 58px;
                    margin: 5px 0;
                    padding-top: 30px;
                    grid-column: 1/3;
                    grid-row: 1/1;
                }
                .weath{
                    grid-column: 1/3;
                    grid-row: 2/2;
                    font-weight: 200;
                    font-size: 16px;
                }
                .temp{
                    display: grid;
                    grid-template-rows: 50% 50%;
                    grid-template-columns: 50% 50%;
                    font-weight: 200;
                    color: rgb(255, 255, 255);
                    font-size: 64px;
                    grid-column: 1/3;
                    grid-row: 3/5;
                    margin-top: 10px;
                    .icon{
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        background-color: rgba(245, 245, 245, 0.534);
                    box-shadow: 5px 10px 15px rgba(51, 51, 51, 0.39);
                    }
                    .nums{
                        text-align: center;
                        margin: auto;
                        grid-row: 1/3;
                        grid-column: 2/2;
                        img{
                            max-width: 50px;
                            max-height: 50px;
                        }
                    }
                } 
            }
        }
        .hide{
            display: none;
        }

    }
}

@mixin low {
    .container{
        width: 600px;
        background-size: cover;
    }
    .time-of{
        grid-template-columns: 100%;
        grid-template-rows: 25% 75%;
    }
    .day{
        background-size: cover;
    }
    .night{
        background-size: cover;
    }
}

@mixin mobile {
    .container{
        width: 350px;
    }
    .form-wrapper{
        .form-control{
            width: 300px;
        }
    }
}

@media screen and (max-width: 950px){
    @include low;
}

@media screen and (max-width: 700px){
    @include mobile;
}